<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_renderer</class>
 <widget class="QWidget" name="game_renderer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="mines_count" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="time" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="field_renderer" native="true">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>79</y>
     <width>531</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
